1. Access the application:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else if contains "LoadBalancer" .Values.service.type }}
  kubectl get svc --namespace {{ .Release.Namespace }} {{ include "sui.fullname" . }} -w
{{- else }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "sui.fullname" . }} 3000:{{ .Values.service.port }}
{{- end }}

2. PostgreSQL password secret:
  {{ include "sui.postgresql.secretName" . }} (key: {{ include "sui.postgresql.secretKey" . }})
